# Quizmael

./: .gitignore  README.md  TODO.md  launch4j_config.xml  pom.xml
database/: data.sql  dataH2.sql  dataH2_basic.sql  dataH2_full.sql  dataH2_new.sql  schema.sql  schemaH2.sql
src/main/java/com/quizmael/: QuizmaelApp.java
src/main/java/com/quizmael/controller/: AppController.java  AuthController.java  GameController.java  QuizTestController.java  TopicController.java  UserController.java
src/main/java/com/quizmael/dao/: AnswerDao.java  GameDao.java  GameQuestionDao.java  ModerationDao.java  QuestionDao.java  QuizTestDao.java  TestDao.java  TopicDao.java  UserDao.java  UserFavoriteTestDao.java  UserRecentTestDao.java
src/main/java/com/quizmael/dao/impl/: AnswerDaoImpl.java  GameDaoImpl.java  GameQuestionDaoImpl.java  ModerationDaoImpl.java  QuestionDaoImpl.java  QuizTestDaoImpl.java  TestDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java  UserFavoriteTestDaoImpl.java  UserRecentTestDaoImpl.java
src/main/java/com/quizmael/exceptions/: EncryptionException.java
src/main/java/com/quizmael/gui/common/: BasePanel.java  Template.form  Template.java
src/main/java/com/quizmael/gui/helpers/: PanelManager.java  PanelManager.jfd
src/main/java/com/quizmael/gui/views/admin/: AdminPanel.form  AdminPanel.java  AdminPanel2.form  AdminPanel2.java
src/main/java/com/quizmael/gui/views/auth/: LoginPanel.form  LoginPanel.java  RegisterPanel.form  RegisterPanel.java
src/main/java/com/quizmael/gui/views/game/: PlayPanel.form  PlayPanel.java  QuizSelectionPanel.form  QuizSelectionPanel.java  ResultsPanel.form  ResultsPanel.java
src/main/java/com/quizmael/gui/views/mainmenu/: MainMenuPanel.form  MainMenuPanel.java
src/main/java/com/quizmael/gui/views/profile/: AppSettings.java  AppSettingsPanel.form  (+1 more)
src/main/java/com/quizmael/gui/windows/: MainWindow.form  MainWindow.java  MainWindow.jfd
src/main/java/com/quizmael/model/: Answer.java  Game.java  GameQuestion.java  GameQuestionId.java  Moderation.java  Question.java  QuizTest.java  Test.java  TestTopic.java  TestTopicId.java  Topic.java  User.java  UserFavoriteTest.java  UserFavoriteTestId.java  UserRecentTest.java  UserRecentTestId.java
src/main/java/com/quizmael/model/enums/: Language.java  Role.java  State.java
src/main/java/com/quizmael/service/: AuthService.java  GameService.java  ModerationService.java  QuizTestService.java  TopicService.java  UserInteractionService.java  UserService.java
src/main/java/com/quizmael/service/enums/: ChangePasswordResult.java  PasswordResetStatus.java
src/main/java/com/quizmael/service/impl/: AuthServiceImpl.java  GameServiceImpl.java  ModerationServiceImpl.java  QuizTestServiceImpl.java  TopicServiceImpl.java  UserInteractionServiceImpl.java  UserServiceImpl.java
src/main/java/com/quizmael/session/: SessionContext.java
src/main/java/com/quizmael/util/: EncryptionUtil.java  HibernateUtil.java  I18nUtil.java  LoggerUtil.java  PasswordUtils.java  ValidationConstants.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties  messages.properties  messages_en.properties
src/test/java/com/quizmael/dao/impl/: AnswerDaoTest.java  GameDaoTest.java  GameQuestionDaoTest.java  ModerationDaoTest.java  QuestionDaoTest.java  QuizTestDaoTest.java  TopicDaoTest.java  UserDaoImplTest.java  UserDaoTest.java  UserFavoriteTestDaoTest.java  UserRecentTestDaoTest.java
